src/constant/abi/MainABI.json (before)
[{
    "inputs": [{
        "internalType": "address",
        "name": "_collectionAddress",
        "type": "address"
    }, {
        "internalType": "string",
        "name": "_description",
        "type": "string"
    }, {
        "internalType": "address",
        "name": "_NFTAddress",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }, {
        "internalType": "bool",
        "name": "_isMultitoken",
        "type": "bool"
    }],
    "stateMutability": "nonpayable",
    "type": "constructor"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "uint256",
        "name": "tokenID",
        "type": "uint256"
    }, {
        "indexed": false,
        "internalType": "address",
        "name": "receiver",
        "type": "address"
    }],
    "name": "Minted",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "indexed": true,
        "internalType": "bytes32",
        "name": "previousAdminRole",
        "type": "bytes32"
    }, {
        "indexed": true,
        "internalType": "bytes32",
        "name": "newAdminRole",
        "type": "bytes32"
    }],
    "name": "RoleAdminChanged",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
    }],
    "name": "RoleGranted",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
    }],
    "name": "RoleRevoked",
    "type": "event"
}, {
    "inputs": [],
    "name": "ADMIN",
    "outputs": [{
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [],
    "name": "Collection",
    "outputs": [{
        "internalType": "contract IUniftyERC1155",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [],
    "name": "DEFAULT_ADMIN_ROLE",
    "outputs": [{
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }],
    "name": "Identifier",
    "outputs": [{
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "stateMutability": "pure",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }],
    "name": "WhitelistNFTArray",
    "outputs": [{
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "name": "WhitelistNFTs",
    "outputs": [{
        "internalType": "string",
        "name": "description",
        "type": "string"
    }, {
        "internalType": "bool",
        "name": "isMultitoken",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "name": "bytesToIdx",
    "outputs": [{
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_minter",
        "type": "address"
    }],
    "name": "canMint",
    "outputs": [{
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes",
        "name": "packedIdentifier",
        "type": "bytes"
    }],
    "name": "decodePackedIdentifier",
    "outputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }],
    "stateMutability": "pure",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }],
    "name": "getRoleAdmin",
    "outputs": [{
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }],
    "name": "getWhitelistNFT",
    "outputs": [{
        "internalType": "string",
        "name": "",
        "type": "string"
    }, {
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "internalType": "address",
        "name": "account",
        "type": "address"
    }],
    "name": "grantRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "internalType": "address",
        "name": "account",
        "type": "address"
    }],
    "name": "hasRole",
    "outputs": [{
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "uint256",
        "name": "_maxSupply",
        "type": "uint256"
    }, {
        "internalType": "uint256",
        "name": "_initialSupply",
        "type": "uint256"
    }, {
        "internalType": "string",
        "name": "tokenURI",
        "type": "string"
    }],
    "name": "mint",
    "outputs": [{
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
    }, {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
    }, {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "name": "onERC1155BatchReceived",
    "outputs": [{
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
    }],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }, {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }, {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "name": "onERC1155Received",
    "outputs": [{
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
    }],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }],
    "name": "removeWhitelistNFT",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "internalType": "address",
        "name": "account",
        "type": "address"
    }],
    "name": "renounceRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "internalType": "address",
        "name": "account",
        "type": "address"
    }],
    "name": "revokeRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }],
    "name": "setCollection",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }, {
        "internalType": "string",
        "name": "_description",
        "type": "string"
    }, {
        "internalType": "bool",
        "name": "_isMultitoken",
        "type": "bool"
    }],
    "name": "setWhitelistNFT",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes4",
        "name": "interfaceId",
        "type": "bytes4"
    }],
    "name": "supportsInterface",
    "outputs": [{
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}]

src/constant/abi/MainABI.json (after)
[{
    "inputs": [{
        "internalType": "address",
        "name": "_collectionAddress",
        "type": "address"
    }, {
        "internalType": "string",
        "name": "_description",
        "type": "string"
    }, {
        "internalType": "address",
        "name": "_NFTAddress",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }, {
        "internalType": "bool",
        "name": "_isMultitoken",
        "type": "bool"
    }],
    "stateMutability": "nonpayable",
    "type": "constructor"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "uint256",
        "name": "tokenID",
        "type": "uint256"
    }, {
        "indexed": false,
        "internalType": "address",
        "name": "receiver",
        "type": "address"
    }],
    "name": "Minted",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "indexed": true,
        "internalType": "bytes32",
        "name": "previousAdminRole",
        "type": "bytes32"
    }, {
        "indexed": true,
        "internalType": "bytes32",
        "name": "newAdminRole",
        "type": "bytes32"
    }],
    "name": "RoleAdminChanged",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
    }],
    "name": "RoleGranted",
    "type": "event"
}, {
    "anonymous": false,
    "inputs": [{
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
    }, {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
    }],
    "name": "RoleRevoked",
    "type": "event"
}, {
    "inputs": [],
    "name": "ADMIN",
    "outputs": [{
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [],
    "name": "Collection",
    "outputs": [{
        "internalType": "contract IUniftyERC1155",
        "name": "",
        "type": "address"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [],
    "name": "DEFAULT_ADMIN_ROLE",
    "outputs": [{
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "name": "WhitelistNFTs",
    "outputs": [{
        "internalType": "string",
        "name": "description",
        "type": "string"
    }, {
        "internalType": "bool",
        "name": "isMultitoken",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_minter",
        "type": "address"
    }],
    "name": "canMint",
    "outputs": [{
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }],
    "name": "getRoleAdmin",
    "outputs": [{
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }],
    "name": "getWhitelistNFT",
    "outputs": [{
        "internalType": "string",
        "name": "",
        "type": "string"
    }, {
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "internalType": "address",
        "name": "account",
        "type": "address"
    }],
    "name": "grantRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "internalType": "address",
        "name": "account",
        "type": "address"
    }],
    "name": "hasRole",
    "outputs": [{
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "uint256",
        "name": "_maxSupply",
        "type": "uint256"
    }, {
        "internalType": "uint256",
        "name": "_initialSupply",
        "type": "uint256"
    }, {
        "internalType": "string",
        "name": "tokenURI",
        "type": "string"
    }],
    "name": "mint",
    "outputs": [{
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
    }, {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
    }, {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "name": "onERC1155BatchReceived",
    "outputs": [{
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
    }],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "address",
        "name": "",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }, {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
    }, {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
    }],
    "name": "onERC1155Received",
    "outputs": [{
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
    }],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }],
    "name": "removeWhitelistNFT",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "internalType": "address",
        "name": "account",
        "type": "address"
    }],
    "name": "renounceRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
    }, {
        "internalType": "address",
        "name": "account",
        "type": "address"
    }],
    "name": "revokeRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }],
    "name": "setCollection",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "address",
        "name": "_address",
        "type": "address"
    }, {
        "internalType": "uint256",
        "name": "_tokenID",
        "type": "uint256"
    }, {
        "internalType": "string",
        "name": "_description",
        "type": "string"
    }, {
        "internalType": "bool",
        "name": "_isMultitoken",
        "type": "bool"
    }],
    "name": "setWhitelistNFT",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
}, {
    "inputs": [{
        "internalType": "bytes4",
        "name": "interfaceId",
        "type": "bytes4"
    }],
    "name": "supportsInterface",
    "outputs": [{
        "internalType": "bool",
        "name": "",
        "type": "bool"
    }],
    "stateMutability": "view",
    "type": "function"
}]

src/constant/abi/MainABI.json (diff)
@@ -129,38 +129,6 @@
     "type": "function"
 }, {
     "inputs": [{
-        "internalType": "address",
-        "name": "_address",
-        "type": "address"
-    }, {
-        "internalType": "uint256",
-        "name": "_tokenID",
-        "type": "uint256"
-    }],
-    "name": "Identifier",
-    "outputs": [{
-        "internalType": "bytes",
-        "name": "",
-        "type": "bytes"
-    }],
-    "stateMutability": "pure",
-    "type": "function"
-}, {
-    "inputs": [{
-        "internalType": "uint256",
-        "name": "",
-        "type": "uint256"
-    }],
-    "name": "WhitelistNFTArray",
-    "outputs": [{
-        "internalType": "bytes",
-        "name": "",
-        "type": "bytes"
-    }],
-    "stateMutability": "view",
-    "type": "function"
-}, {
-    "inputs": [{
         "internalType": "bytes",
         "name": "",
         "type": "bytes"
@@ -179,20 +147,6 @@
     "type": "function"
 }, {
     "inputs": [{
-        "internalType": "bytes",
-        "name": "",
-        "type": "bytes"
-    }],
-    "name": "bytesToIdx",
-    "outputs": [{
-        "internalType": "uint256",
-        "name": "",
-        "type": "uint256"
-    }],
-    "stateMutability": "view",
-    "type": "function"
-}, {
-    "inputs": [{
         "internalType": "address",
         "name": "_minter",
         "type": "address"
@@ -204,24 +158,6 @@
         "type": "bool"
     }],
     "stateMutability": "view",
-    "type": "function"
-}, {
-    "inputs": [{
-        "internalType": "bytes",
-        "name": "packedIdentifier",
-        "type": "bytes"
-    }],
-    "name": "decodePackedIdentifier",
-    "outputs": [{
-        "internalType": "address",
-        "name": "",
-        "type": "address"
-    }, {
-        "internalType": "uint256",
-        "name": "",
-        "type": "uint256"
-    }],
-    "stateMutability": "pure",
     "type": "function"
 }, {
     "inputs": [{
